CREATE DATABASE dershane;
USE dershane;
CREATE TABLE ogrenciler (
  id INT(11) NOT NULL AUTO_INCREMENT,
  ad VARCHAR(255) NOT NULL,
  soyad VARCHAR(255) NOT NULL,
  ogrenci_no VARCHAR(20) NOT NULL,
  sinif VARCHAR(20) NOT NULL,
  adres TEXT NOT NULL,
  telefon VARCHAR(20) NOT NULL,
  PRIMARY KEY (id)
);
CREATE TABLE ogretmenler (
  id INT(11) NOT NULL AUTO_INCREMENT,
  ad VARCHAR(255) NOT NULL,
  soyad VARCHAR(255) NOT NULL,
  ogretmen_no VARCHAR(20) NOT NULL,
  ders VARCHAR(255) NOT NULL,
  PRIMARY KEY (id)
);
CREATE TABLE dersler (
  id INT(11) NOT NULL AUTO_INCREMENT,
  ders_adi VARCHAR(255) NOT NULL,
  ders_kodu VARCHAR(20) NOT NULL,
  PRIMARY KEY (id)
);
CREATE TABLE siniflar (
  id INT(11) NOT NULL AUTO_INCREMENT,
  sinif_adi VARCHAR(255) NOT NULL,
  sinif_no VARCHAR(20) NOT NULL,
  ogretmen_id INT(11) NOT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (ogretmen_id) REFERENCES ogretmenler(id)
);

CREATE TABLE ders_programi (
  id INT(11) NOT NULL AUTO_INCREMENT,
  ders_id INT(11) NOT NULL,
  sinif_id INT(11) NOT NULL,
  gun DATE NOT NULL,
  saat TIME NOT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (ders_id) REFERENCES dersler(id),
  FOREIGN KEY (sinif_id) REFERENCES siniflar(id)
);

CREATE TABLE veliler (
id INT(11) NOT NULL AUTO_INCREMENT,
ad VARCHAR(255) NOT NULL,
soyad VARCHAR(255) NOT NULL,
telefon VARCHAR(20) NOT NULL,
e_posta VARCHAR(255) NOT NULL,
meslek VARCHAR(255) DEFAULT NULL,
cocuk VARCHAR(60) NOT NULL,
PRIMARY KEY (id)
);
CREATE TABLE odemeler (
id INT(11) NOT NULL AUTO_INCREMENT,
ogrenci_id INT(11) NOT NULL,
toplamOdenecek INT NOT NULL,
kalanOdeme INT NOT NULL,
PRIMARY KEY (id),
FOREIGN KEY (ogrenci_id) REFERENCES ogrenciler(id)
);
CREATE TABLE ucretler (
id INT(11) NOT NULL AUTO_INCREMENT,
ders_id INT(11) NOT NULL,
ucret INT(11) NOT NULL,
PRIMARY KEY (id),
FOREIGN KEY (ders_id) REFERENCES dersler(id)
);
CREATE TABLE Yonetici(
	yoneticiId int NOT NULL PRIMARY KEY auto_increment,
    yoneticiAd varchar(60) NOT NULL,
    yoneticiSoyad varchar(60) NOT NULL,
    yoneticiKullaniciAdi varchar(60) NOT NULL,
    yoneticiSifre varchar(50) NOT NULL,
    yoneticiEposta varchar(70) NOT NULL
);

CREATE TABLE Giris(
	girisId int NOT NULL PRIMARY KEY auto_increment ,
    girisTarih date NOT NULL,
    yonetici_id int NOT NULL,
    FOREIGN KEY(yonetici_id) REFERENCES Yonetici(yoneticiId)
);

INSERT INTO yonetici(yoneticiId,yoneticiAd,yoneticiSoyad,yoneticiKullaniciAdi,yoneticiSifre,yoneticiEposta)
VALUES(1,'Yunus Emre','Akyay','Emre','12345','emreImbEn@gmail.com'),(2,'Ali','Veli','Ali','ali123','aliyimBenLo@gmail.com'),(3,'Ayşe','Aydın','Ayşe','ayseyimBen','aydin-Ayse@gmail.com'),
(4,'Beyza','Bixi','Beyza','beyza321','beyzaYim@gmail.com');

INSERT INTO ogrenciler(ad,soyad,ogrenci_no,sinif,adres,telefon)
VALUES('Emre','Akyay',393,'Mezun','Tokat Turhal ...','03432436789'),('Yusuf','Kaya',201,'12','Kocaeli İzmit ...','03218063579'),
('Furkan','Kaya',101,'12','Kocaeli İzmit ...','05458921132'),('Eda','Nur',610,'Mezun','Mardin Dargeçit ...','04061921321');

INSERT INTO ogretmenler(ad,soyad,ogretmen_no,ders) 
VALUES('Yasin','Goban','03432431023','Türkçe'),('Emre','Akyay','03562412313','Fizik'),('Faruk','Hacı','03213240965','Kimya'),
('Eda','Nur','03241231351','İngilizce'),('Ayşe','Samaroğlu','08765432104','Matematik'),('Ahmet','Gözlük','098765432132','Biyoloji');

INSERT INTO dersler(ders_adi,ders_kodu) 
VALUES('Türkçe','tr'),('Matematik','mat'),('Fizik','fiz'),('İngilizce','ing'),('Kimya','kim'),('Matematik','mat'),('Biyoloji','biy');

INSERT INTO siniflar (sinif_adi,sinif_no,ogretmen_id)
VALUES('Türkçe','1',1),('Fizik','2',2),('Kimya','3',3),('İngilizce','4',4),('Matematik','5',5),('Biyoloji','6',6);

INSERT INTO veliler(ad,soyad,telefon,e_posta,meslek,cocuk)
VALUES('Hikari','Akyay','03245674321','hikakri@gmail.com','Öğretmen','Emre'),
('Ahmet','Kaya','01320314521','a_gaya@gmail.com','Şarkıcı','Yusuf'),
('Fatma','Nur','09872139471','nur_fat1@gmail.com','Asker','Eda'),
('Faruk','Samaroğlu','09182039412','samarFaruklu@gmail.com','ayrancı','Ayşe'),
('Göz','Gözlük','01213912341','guzlukgz@gmail.com','gözlükçü','Ahmet');

INSERT INTO odemeler(ogrenci_id,toplamOdenecek,kalanOdeme)
VALUES(1,8000,8000),(2,8500,4000),(3,7000,6500),(4,6500,6000);